name: explorer_app
services:
  data_explorer:
    command:
    - --base_path
    - /data-dir
    image: fndnt/data_explorer:latest
    ports:
    - 8501:8501
    volumes:
    - source: /home/philippe/Scripts/fondant-usecase-RAG/src/data-dir
      target: /data-dir
      type: bind
version: '3.8'
